<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>CREO Road Map</title>
  <link rel="stylesheet" href="learning.css" />
</head>

<body>
  <header>
    <img src="creo_logo.png" alt="creo logo" />
    <h1>Learning Road Map</h1>
  </header>
  <main>
    <section id="front-end">
      <h2>Front-end</h2>
      <div class="read">
        <h3>Reading Materials</h3>
        <ul>
          <li><a href="https://angular.io/" target="_blank">Angular</a></li>
          <li><a href="https://material.angular.io/" target="_blank">Angular Material</a></li>
        </ul>
      </div>
      <div class="video">
        <h3>Video Materials</h3>
        <ul>
          <li><a href="https://in.udacity.com/course/intro-to-html-and-css--ud001"
            target="_blank">
              HTML and CSS</a></li>
          <li><a
            href="https://www.udacity.com/course/responsive-web-design-fundamentals--ud893"
            target="_blank">
              Responsive web
            </a></li>
          <li><a href="https://eu.udacity.com/course/javascript-basics--ud804"
            target="_blank">
              javascript
            </a></li>
          <li><a href="https://www.udacity.com/course/object-oriented-javascript--ud015"
            target="_blank">
              Object oriented javascript
            </a></li>
          <li><a href="https://www.udacity.com/courses/javascript-design-patterns--ud989"
            target="_blank">
              javascript design patterns
            </a></li>
          <li><a href="https://www.udacity.com/course/javascript-testing--ud549"
            target="_blank">
              javascript testing
            </a></li>
          <li><a href="https://www.udacity.com/course/intro-to-ajax--ud110"
            target="_blank">
              Ajax</a></li>
          <li><a href="https://www.udacity.com/course/responsive-images--ud882"
            target="_blank">
              Responsive images
            </a></li>
          <li><a href="https://www.udacity.com/course/website-performance-optimization--ud884"
            target="_blank">
              website performance optimization
            </a></li>
        </ul>
      </div>
    </section>
  </main>
</body>

</html>
